
#DEFINE MAX_CHARANUM 90

;==================================================
;非ユニーク性格のTALENT番號の配列
#DIM ID_OF_GENERAL_CHARASTERISTICS = 160,161,162,163,164,166,172,173,174

;頭髮顏色の配列
#DIMS ARR_HAIRCOLOR = "","金髮","栗發","黑髮","紅髮","銀髮","藍髮","綠髮","紫發","白髮","暗金髮","粉發"


;用於儲存保留的TRAINNAEM, 函式@TRAIN_NAME_INIT用於初始化
#DIMS TRAIN_NAME,500

;用於記錄最後儲存的存檔編號
#DIM LASTSAVE_NO,10 = -1



;==================================================
;REF LOOK.ERB> GET_LOOK_INFO
;--------------------------------------------------
;TALENT:ARG:頭髮顏色
#DIMS ARR_頭髮顏色2 = "","金色","栗色","黑色","紅色","銀色","藍色","綠色","紫色","白色","暗金色","粉色"

;TALENT:ARG:頭髮狀態
#DIMS ARR_頭髮狀態 = "", "直髮", "卷髮", "內卷髮", "外卷髮", "天然卷", "大波浪"

;TALENT:ARG:頭髮修剪方式
#DIMS ARR_頭髮修剪方式 = "", "基本剪法", "齊剪", "層剪", "碎髮"

;TALENT:ARG:髮型
#DIMS ARR_髮型 = "", "自然", "中分", "不均分", "長束髮", "馬尾", "側馬尾", "垂髮辮", "雙馬尾", "頂束髮", "側束髮", "魚骨辮", "卷髮"

;TALENT:ARG:目
#DIMS ARR_目 = "", "細長眼", "大眼", "深邃眼", "吊眼", "水汪汪眼", "標準眼", "三白眼", "下垂眼"

;TALENT:ARG:瞳色
#DIMS ARR_瞳色 = "", "藍色", "棕色", "灰色", "金色", "紅色", "黑色"

;TALENT:ARG:唇
#DIMS ARR_唇 = "", "肉感的", "薄的", "豐潤的", "標準"

;TALENT:ARG:乳頭
#DIMS ARR_乳頭 = "", "粉紅色", "褐色", "標準", "凹陷"

;TALENT:ARG:魅力點
#DIMS ARR_魅力點 = "", "面板", "眼角", "鼻樑", "嘴角", "淚痣", "鎖骨", "小臂", "手腕", "手", "手指", "肚臍", "美乳", "腰線", "臀部線條", "腿部線條", "膝蓋", "腳踝", "腳跟", "背脊", "耳朵", "性器", "頭髮的光澤", "豐滿的屁股", "長睫毛", "虎牙", "眉毛", "指甲", "寢癖"

;TALENT:ARG:癖
#DIMS ARR_癖 = "", "舔嘴唇", "往後看", "摸頭髮", "用腿夾住手", "抱手臂", "手指交握", "抖腿", "打拍子", "仰視對方", "歪脖子", "嘆氣", "動作誇張", "頻繁眨眼", "鼓腮", "咬緊牙關", "遮住嘴", "摸耳朵", "懶散", "咂嘴", "咬指甲", "撓鼻子", "扶額", "握拳", "用手指人", "說口頭禪", "扭腰", "閉上一隻眼", "瞇眼", "歪嘴", "碎碎念", "總往角落躲", "估算物體長度", "說話越說越近", "舔手背"

;TALENT:ARG:成為勇者前的生活
#DIMS ARR_成為勇者前的生活 = "不明", "學生", "修女", "農民", "漁民", "妓女", "小偷", "乞丐", "貴族", "貧民", "守墓人", "巫女", "聖女", "預言家", "占卜師", "商人", "採藥人", "隱士", "麵包師", "軍人", "奴隸", "主婦", "淫亂的產物", "墮落的結果", "愛的結晶", "交歡的副產品", "魔族的孽種"

;TALENT:ARG:成為勇者的契機
#DIMS ARR_成為勇者的契機 = "不明", "命運的引導", "爲了錢", "受到了上天啟示", "因使命感而熱血沸騰", "對日常感到厭倦", "經歷無盡悲傷后", "拯救故鄉", "復仇", "國王的任命", "贖罪", "自暴自棄", "純屬意外", "被命令了", "無可奈何", "測試自己的力量", "爲了和平", "爲了正義", "夢見成爲了勇者", "獲得了力量", "旅行的結果", "父母的囑咐", "憧憬魔王", "爲了出人頭地", "爲了報恩", "被惡魔誘惑"

;TALENT:ARG:種族
#DIMS ARR_種族 ="人類", "精靈", "狼人", "吸血鬼", "無頭騎士", "龍族", "天使", "暗精靈", "墮天使", "魔族", "霍位元人", "矮人"

;TALENT:ARG:種族2
#DIMS ARR_種族2 ="","獸人", "史萊姆", "昆蟲", "植物", "觸手", "妖精", "巨人", "魔族", "魔獸"
;TALENT:喜歡的東西
#DIMS ARR_喜歡的東西 = "","甜食", "辣條", "唱歌", "故鄉的戀人", "錢", "跳舞", "繪畫", "家族", "使命", "故鄉", "憧憬的那個人", "可愛的動物", "美麗的飾品", "寶石", "點心", "喝茶", "睡覺", "小說", "開懷大笑", "游泳"

